APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=mailtrap
BACKUP_MAILER=mailgun

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_ENCRYPTION=
MAILTRAP_FROM_ADDRESS=
MAILTRAP_FROM_NAME=

MAILGUN_HOST=
MAILGUN_PORT=587
MAILGUN_USERNAME=
MAILGUN_PASSWORD=
MAILGUN_ENCRYPTION=ssl
MAILGUN_FROM_ADDRESS=no-reply@e-service.com
MAILGUN_FROM_NAME=E-Service

SENDGRID_HOST=
SENDGRID_PORT=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_ENCRYPTION=tls
SENDGRID_FROM_ADDRESS=no-reply@e-service.com
SENDGRID_FROM_NAME=E-Service

SPARKPOST_HOST=
SPARKPOST_PORT=
SPARKPOST_USERNAME=
SPARKPOST_PASSWORD=
SPARKPOST_ENCRYPTION=
SPARKPOST_FROM_ADDRESS=no-reply@e-service.com
SPARKPOST_FROM_NAME=E-Service

